.profile {
    padding: 2rem 0;
  }
  
  .section-title h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    letter-spacing: 1px;
  }
  
  .profile-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }
  
  .profile-img img {
    width: 30%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-details {
    padding: 1rem;
  }
  
  .profile-name {
    margin-bottom: 1rem;
  }
  
  .user-activity {
    margin-top: 2rem;
  }
  
  .activity-item {
    background-color: #f9f9f9;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  