.auth {
    padding: 4rem 0;
  }
  
  .auth-content {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .input-group label {
    font-weight: 500;
  }
  
  .input-group input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .submit-btn {
    padding: 0.75rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background: #0056b3;
  }
  
  .error-message {
    color: red;
    text-align: center;
  }
  
  .auth-link {
    text-align: center;
    margin-top: 1rem;
  }
  
  .auth-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .auth-link a:hover {
    text-decoration: underline;
  }