.book-details{
    padding: 6rem 0;
}
.back-btn{
    margin-left: 20px;
    margin-bottom: 2.6rem;
    transition: var(--transition);
}
.back-btn:hover{
    color: var(--purple-color);
}
.back-btn span{
    margin-left: 1rem;
}
.book-details-content{
    gap: 4rem;
}
.book-details-img{
    max-height: 600px;
    overflow: hidden;
}
.book-details-img img{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.book-details-item{
    margin-bottom: 1.4rem;
}
.book-details-item.description{
    opacity: 0.8;
}
.book-details-info{
    overflow-y: scroll;
    max-height: 600px;
    padding: 1.4rem;
}
.book-details-info::-webkit-scrollbar{
    width: 8px;
}
.book-details-info::-webkit-scrollbar-track{
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.book-details-info::-webkit-scrollbar-thumb{
    background-color: var(--purple-color);
    outline: -1px solid slategray;
    border-radius: 8px;
}

@media screen and (min-width: 768px){
    .book-details-content{
        grid-template-columns: 40% 60%;
        gap: 0
    }
    .book-details-img{
        padding: 0 6rem 0 2rem;
    }
    .book-details-img img{
        max-width: 100%;
    }
}

/* Share Review Section */
.share-review-section {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  
  .review-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .input-group label {
    font-weight: 500;
  }
  
  .input-group textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    resize: vertical;
  }
  
  .input-group input[type='number'] {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .input-group input[type='file'] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .image-preview {
    margin-top: 1rem;
  }
  
  .preview-image {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-top: 0.5rem;
  }
  
  .submit-btn {
    padding: 0.75rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background: #0056b3;
  }
  
  /* Reviews Feed Section */
  .reviews-feed {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
  }
  
  .feed-title {
    margin-bottom: 1.5rem;
  }
  
  .feed-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .feed-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .feed-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .feed-item-rating {
    font-weight: 500;
  }
  
  .feed-item-timestamp {
    color: #666;
    font-size: 0.9rem;
  }
  
  .feed-item-image {
    margin-bottom: 1rem;
  }
  
  .review-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .feed-item-review {
    margin: 0;
    line-height: 1.6;
  }
  
  .comment-section {
    margin-top: 1.5rem;
  }
  
  .comment-title {
    margin-bottom: 1rem;
  }
  
  .comment-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .comment-item {
    background: #f1f1f1;
    padding: 1rem;
    border-radius: 4px;
  }
  
  .comment-text {
    margin: 0;
    line-height: 1.6;
  }
  
  .comment-timestamp {
    color: #666;
    font-size: 0.8rem;
  }
  
  .comment-input-group {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .comment-input-group textarea {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    resize: vertical;
  }
  
  .comment-submit-btn {
    padding: 0.75rem 1.5rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .comment-submit-btn:hover {
    background: #0056b3;
  }
  
  .no-reviews {
    text-align: center;
    color: #666;
  }