/* Image Upload and Preview */
.input-group input[type='file'] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.image-preview {
  margin-top: 1rem;
}

.preview-image {
  max-width: 400px;
  height: auto;
  border-radius: 4px;
  margin-top: 0.5rem;
}

/* Feed Item Image */
.feed-item-image {
  margin-bottom: 1rem;
}

.review-image {
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}